EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SE555D:SE555D U1
U 1 1 60729892
P 5850 3700
F 0 "U1" H 5850 4370 50  0000 C CNN
F 1 "SE555D" H 5850 4279 50  0000 C CNN
F 2 "SE555D:SOIC127P599X175-8N" H 4450 2850 50  0001 L BNN
F 3 "" H 5850 3700 50  0001 L BNN
F 4 "Precision Timers 8-SOIC -40 to 105" H 5850 3000 50  0001 L BNN "DESCRIPTION"
F 5 "https://snapeda.com/shop?store=DigiKey&id=290253" H 5850 3000 50  0001 L BNN "DIGIKEY-PURCHASE-URL"
F 6 "NA555DR" H 6150 4300 50  0001 L BNN "MP"
F 7 "https://snapeda.com/shop?store=Texas+Instruments&id=290253" H 5850 3000 50  0001 L BNN "TEXAS_INSTRUMENTS-PURCHASE-URL"
F 8 "Unavailable" H 6150 4300 50  0001 L BNN "AVAILABILITY"
F 9 "SOIC-8 Texas Instruments" H 4450 2850 50  0001 L BNN "PACKAGE"
F 10 "https://snapeda.com/shop?store=Mouser&id=290253" H 5850 3000 50  0001 L BNN "MOUSER-PURCHASE-URL"
F 11 "SE 555" H 5850 3700 50  0001 L BNN "PRICE"
F 12 "https://snapeda.com/shop?store=Arrow+Electronics&id=290253" H 5850 3000 50  0001 L BNN "ARROW_ELECTRONICS-PURCHASE-URL"
F 13 "Texas Instruments" H 4650 4350 50  0001 L BNN "MF"
	1    5850 3700
	1    0    0    -1  
$EndComp
$Comp
L albtronics_kicad:Breadboard_Adapter U?
U 1 1 6072B6D2
P 6000 4500
F 0 "U?" H 6000 4605 50  0000 C CNN
F 1 "Breadboard_Adapter" H 6000 4514 50  0000 C CNN
F 2 "Breadboard_Adapter:Breadboard_Adapter" H 5650 4450 50  0001 C CNN
F 3 "" H 5650 4450 50  0001 C CNN
F 4 "https://albtronics.wordpress.com/" H 6000 4423 50  0000 C CNN "Website"
	1    6000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4100 6550 4350
Wire Wire Line
	6550 4350 5150 4350
Wire Wire Line
	5150 4350 5150 4800
Wire Wire Line
	5150 4800 5500 4800
Wire Wire Line
	5500 4950 5000 4950
Wire Wire Line
	5000 4950 5000 3600
Wire Wire Line
	5000 3600 5150 3600
Wire Wire Line
	6550 3700 7800 3700
Wire Wire Line
	7800 3700 7800 6300
Wire Wire Line
	7800 6300 5000 6300
Wire Wire Line
	5000 6300 5000 5100
Wire Wire Line
	5000 5100 5500 5100
Wire Wire Line
	5150 4000 4600 4000
Wire Wire Line
	4600 4000 4600 5250
Wire Wire Line
	4600 5250 5500 5250
Wire Wire Line
	5150 3900 4350 3900
Wire Wire Line
	4350 3900 4350 5550
Wire Wire Line
	4350 5550 6650 5550
Wire Wire Line
	6650 5550 6650 5250
Wire Wire Line
	6650 5250 6500 5250
Wire Wire Line
	6500 5100 7100 5100
Wire Wire Line
	7100 5100 7100 5700
Wire Wire Line
	7100 5700 4150 5700
Wire Wire Line
	4150 5700 4150 3400
Wire Wire Line
	4150 3400 5150 3400
Wire Wire Line
	6500 4950 6850 4950
Wire Wire Line
	6850 4950 6850 3800
Wire Wire Line
	6850 3800 6550 3800
Wire Wire Line
	6550 3300 7400 3300
Wire Wire Line
	7400 3300 7400 4800
Wire Wire Line
	7400 4800 6500 4800
$EndSCHEMATC
